# Scientific-Articles

./: README.md
Scientific-papers/: pom.xml
Scientific-papers/docker/: docker-compose.yml
Scientific-papers/src/main/java/douglas/Scientific/papers/: ScientificPapersApplication.java
Scientific-papers/src/main/java/douglas/Scientific/papers/config/: RabbitMqConfig.java
Scientific-papers/src/main/java/douglas/Scientific/papers/controller/: OrderController.java
Scientific-papers/src/main/java/douglas/Scientific/papers/domain/: OrderEntity.java  OrderPaper.java
Scientific-papers/src/main/java/douglas/Scientific/papers/domain/enums/: FileType.java  KnowledgeArea.java
Scientific-papers/src/main/java/douglas/Scientific/papers/dto/: ApiResponse.java  OrderCreatedEvent.java  OrderPaperEvent.java  OrderResponse.java  PaginationResponse.java
Scientific-papers/src/main/java/douglas/Scientific/papers/listener/: OrderListener.java
Scientific-papers/src/main/java/douglas/Scientific/papers/repository/: OrderRepository.java
Scientific-papers/src/main/java/douglas/Scientific/papers/service/: OrderService.java
Scientific-papers/src/main/resources/: application.properties
Scientific-papers/src/test/java/douglas/Scientific/papers/: ScientificPapersApplicationTests.java
